saucelabs/sauce-security-action/action.yml
# action.yml
name: 'Sauce Security Action'
description: 'A GitHub action to run security scans on your applications.'
author: Christian Bromann
branding:
    icon: lock
    color: red
inputs:
    username:
        description: Sauce Labs user name.
        required: true
    accessKey:
        description: Sauce Labs API Key.
        required: true
    target:
        description: Url to the application under test.
        required: true
    openapi:
        description: An url to an OpenAPI specification to help scan the full API.
        required: false
    graphql:
        description: An url to a graphql schema to help scan the full API.
        required: false
    allowedSevereVulnerabilties:
        description: "Amount of severe vulnerabilities that are allowed to be discovered - if set to `-1` these will be ignored. (Default: 0)"
        required: false
        default: '0'
    allowedMediumVulnerabilties:
        description: "Amount of medium vulnerabilities that are allowed to be discovered - if set to `-1` these will be ignored. (Default: 0)"
        required: false
        default: '0'
    allowedLowVulnerabilties:
        description: "Amount of low vulnerabilities that are allowed to be discovered - if set to `-1` these will be ignored. (Default: 0)"
        required: false
        default: '0'
    allowedInformationalVulnerabilties:
        description: "Amount of informational vulnerabilities that are allowed to be discovered - if set to `-1` these will be ignored. (Default: 0)"
        required: false
        default: '-1'
    downloadReports:
        description: "If set to true, this action will download Zap reports for you to attach to the job via actions/upload-artifact"
        required: false
    downloadJobAssets:
        description: "If set to true, this action will download all Sauce Labs job assets for you  to attach to the job via actions/upload-artifact"
        required: false
runs:
    using: 'node12'
    main: 'dist/main/index.js'

saucelabs/sauce-security-action/.github/workflows/api-openapi-test.yml
- id: sauce-api-test-openapi
  uses: ./
  with:
    username: ${{ secrets.SAUCE_USERNAME }}
    accessKey: ${{ secrets.SAUCE_ACCESS_KEY }}
    target: https://api.apac-southeast-1.saucelabs.com/v1/security
    openapi: https://api.apac-southeast-1.saucelabs.com/v1/security/openapi
    # expected number of vulnerabilities
    allowedMediumVulnerabilties: 5
    allowedLowVulnerabilties: 10
    allowedInformationalVulnerabilties: 2
    # download all assets
    downloadReports: true
    downloadJobAssets: true

saucelabs/sauce-security-action/.github/workflows/api-graphql-test.yml
- id: sauce-api-test-graphql
  uses: ./
  with:
    username: ${{ secrets.SAUCE_USERNAME }}
    accessKey: ${{ secrets.SAUCE_ACCESS_KEY }}
    target: https://gql.thatcopy.pw
    graphql: https://gql.thatcopy.pw
    # expected number of vulnerabilities
    allowedMediumVulnerabilties: 9
    allowedLowVulnerabilties: 4
    allowedInformationalVulnerabilties: 0
    # download all assets
    downloadReports: true
    downloadJobAssets: true